/kernel/networking/fd_nic_partition/bond
All test run on one hosts as of DUT,another as traffic generator 
It tests the FD fast datapath network interface cards partition for bond 
It inclue linux bond , ovs bond , ovs dpdk bond with vf and each case include 
******************************************************************************
QoS marking - DSCP, ToS and VLAN priority setting
VLAN tagging - single VLAN, QinQ, trunk (vf trusted mode)
VF trust - bonding failover, MAC rewrite
VF Mac-spoofing check
PF/VF MTU modifications
VF encap/decap - VXLAN, GRE, VLAN over VXLAN (stretched L2), MPLS
VF link state check
QoS VF rate limiting and minimum bandwidth
******************************************************************************
